@import url("https://fonts.googleapis.com/css2?family=League+Gothic&display=swap");

$spacer: 1rem;
$primary: #689f63;
$secondary: #9cd197;
$light: #cccccc;
$white: #e6e6e6;
$dark: #22252a;

$font-family1: "League Gothic", sans-serif;

$body-color: $light;
$h1-color: $primary;

@import "bootstrap/scss/bootstrap";

body {
  background-image: url(../assets/background_toplight.png),
    linear-gradient(rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0)),
    url(../assets/background_tile.png);
  background-repeat: no-repeat, repeat-x, repeat;
  background-position: center top, left top, left top;
  background-size: 1200px 375px, 100px 460px, 200px 200px;
  overflow-x: hidden;
  padding-bottom: 100px;
}

%font1 {
  color: $primary;
  letter-spacing: 2;
  font-family: $font-family1;
}

ul.nav {
  .nav-item {
    a.nav-link {
      @extend %font1;
      font-size: 1em;
      padding: calc($spacer/2);
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

h1,
h2,
h3,
h4,
h5 {
  @extend %font1;
}

h1 {
  font-size: 3rem;
}

h2 {
  color: $white;
  margin-top: 6rem;
  margin-bottom: 1rem;
}

.mt-40 {
  margin-top: 10rem;
}

h5 {
  font-variant: small-caps;
}

strong {
  color: $white;
}

a {
  font-weight: bold;
  text-decoration: none;
  :visited {
    color: $secondary;
  }
  &:hover {
    text-decoration: underline;
  }
}

* {
  font-weight: 200;
  :last-child {
    margin-bottom: 0rem;
  }
}

section {
  margin-bottom: 3rem;
}

#logo-link {
  .logo {
    margin: 5% 15%;
    flex: 1;
  }
}

.webdebs-logo {
  border-radius: 4px;
  background-color: $white;
  padding: 20px 10px;
}

#sponsorship {
  margin-top: 100px;
  [class*="col-"] > div {
    background-color: shade-color($dark, 40%);
  }
}

#map-venue {
  height: 400px;
  width: 100%;
  border-radius: 10px;
}

@media only screen and (min-width: map-get($grid-breakpoints, md)) {
  ul.nav {
    .nav-item {
      a.nav-link {
        padding: calc($spacer * 2);
        font-size: 2em;
      }
    }
  }
  .webdebs-logo {
    transform: rotate(-15deg);
    margin-bottom: 50px;
  }
}

.price-card {
  border-radius: 1.5rem;
  height: 100%;
  ul {
    list-style-image: url(../assets/check-icon.svg);
    margin-right: 10px;

    li {
      margin: 10px 0;
      padding-left: 10px;
    }
  }
}

.grid-colum {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 3rem;
  margin-bottom: 30px;
}

.conference-section {
  grid-gap: 6rem !important;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 3rem;
  margin-bottom: 30px;

  blockquote {
    font-style: italic;
  }
}

@media only screen and (min-width: map-get($grid-breakpoints, md)) {
  .grid-colum {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: map-get($grid-breakpoints, lg)) {
  .conference-section {
    grid-gap: 6rem !important;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}

.color-card {
  border: 1px solid;
  background-color: #1a1a1a;
  border-radius: 10px;
  padding: 20px;
  li {
    margin: 10px 0;
  }
  .title {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  }
}

.green {
  border-color: $primary;
  span {
    color: $primary;
    font-weight: 300;
  }
}

.red {
  border-color: #c23535;
  span {
    color: #c23535;
    font-weight: 300;
  }
}

.mt-24 {
  margin-top: 6rem;
}
.mb-24 {
  margin-bottom: 6rem;
}

.mt-96 {
  margin-top: 24rem;
}

.mt-0 {
  margin-top: 0 !important;
}

.cfp {
  text-align: center;
  margin: 200px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    margin-bottom: 30px;
    max-width: 500px;
  }
}

.btn-custom {
  text-transform: uppercase;
  padding: 0.7rem 1.5rem;
  border: 1px solid $primary;
  border-radius: 2rem;
  background: none;
  color: $primary;
  font-weight: 500;
  font-size: 24px;
}
.btn-custom:hover {
  background-color: $primary;
  color: white;
}

.banner {
  background-image: url(../assets/webdebs-banner.png);
  height: 120px;
  background-repeat: repeat-x;
  width: 110vw;
  position: absolute;
  left: -20px;
  transform: rotate(-5deg);
  margin: 20px 0;
  z-index: 200;
}

.mr-2 {
  margin-right: 0.5rem;
}

.small-col {
  max-width: 850px;
  margin: 0 auto;
}

#sponsors {
  text-align: center;
  margin: 100px 0;
  a {
    text-decoration: none;
  }

  .sponsor-image {
    // background-color: #141619;
    border: 1px solid rgb(69, 69, 69);
    border-radius: 1rem;
    transition: 0.2s;
    display: inline-block;
    margin: 30px 10px;

    &.sponsor-level-platinum {
      width: 400px;
      height: 200px;
    }

    &.sponsor-level-gold {
      width: 300px;
      height: 150px;
    }

    &.sponsor-level-silver {
      width: 220px;
      height: 120px;
    }

    &.sponsor-level-bronze {
      width: 200px;
      height: 100px;
    }

    img {
      object-fit: contain;
      height: calc(100% - 50px);
      width: calc(100% - 50px);
      margin: 20px;
    }
  }

  .badge {
    background-color: #e6e6e6;
    padding: 4px 10px;
    color: #1a1a1a;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 0.6rem;
  }

  buttun {
    border: 1px solid white;
    background-color: #c23535;
  }

  .sponsor-image:hover {
    transform: scale(1.02);
  }
}

#media_partners {
  text-align: center;
  margin: 100px 0;
  a {
    text-decoration: none;
  }

  .media_partner-image {
    border: 1px solid rgb(69, 69, 69);
    border-radius: 1rem;
    transition: 0.2s;
    display: inline-block;
    margin: 30px 10px;
    width: 300px;
    height: 150px;

    img {
      object-fit: contain;
      height: calc(100% - 50px);
      width: calc(100% - 50px);
      margin: 20px;
    }
  }

  .media_partner-image:hover {
    transform: scale(1.02);
  }
}

.link-button {
  text-transform: uppercase;
  padding: 0.7rem 1.5rem;
  border: 1px solid $primary;
  border-radius: 2rem;
}

.link-button:hover {
  background-color: $primary;
  color: white;
  text-decoration: none;
}

#talks {
  margin: 0 auto;
  max-width: 800px;
  hr {
    margin: 60px 0;
  }
  hr:last-child {
    visibility: hidden;
    margin: 30px;
  }
  a {
    font-weight: 400;
  }

  p {
    font-size: 1rem;
    line-height: 1.8rem;
  }
  .talk-level span {
    text-transform: uppercase;
  }
  .talk-topics {
    color: $primary;
  }
  .author {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 40px;
    margin: 50px 0;
  }

  .author-info {
    font-size: 1em;
  }

  @media only screen and (min-width: map-get($grid-breakpoints, lg)) {
    .author-info {
      font-size: 1.1em;
    }
  }

  .author-name {
    font-weight: bold;
    font-size: 1.2em;
    display: flex;
    align-items: center;
  }

  .author-image {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: #689f63;
    overflow: hidden;
    margin-right: 20px;
    img {
      filter: grayscale(100%);
      object-fit: cover;
    }
  }
  .author-bio {
    margin-top: 30px;
    font-size: 0.85em;
    line-height: 1.7rem;
  }

  .author-links {
    margin-left: 10px;
    a {
      i {
        font-size: 1rem;
      }
    }
  }
}
